<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>supersimpledev</title>
  <link rel="stylesheet" href="button.css">
</head>
<body>
 <button class="black">Request now</button
  ><br />
  <button class="yellow">Add to Cart</button
  ><br />
  <button class="green">Sign up</button
  ><br />
  <button class="purple">Get started</button>
  <button class="white">Download</button
  ><br />
  <button class="blue">Apply on company website</button>
  <button class="white-too">Save</button>
  <p class="tahoma">This is Tahoma Font</p>
  <p class="deals">Biggest Deals of the Year&#33 <br />
    <div class="sales">Sales end Tuesday</div>
  </p>
  <p class="course">
    HTML CSS Course <br>
    <span class="pro">Beginner to Pro</span><br />
    <div id="course_too"
      >In this course, we'll learn the skills you need to become a
      developer.</div
    >
    <br />
    <button class="course-button">Get Started</button>
  </p>
  <p class="business">
    Shopping for your business&quest; <br />
    <div class="apple">See how Apple at Work can help.</div><br />
    <div class="learn">Learn more &gt; </div>
  </p>
  <p class="MacBook"><span>New</span>
  <div class="macone">MacBook Pro</div>
<span class="mactwo">Supercharged for pros.</span>
<div class="macthree">From $1999</div>
<button class="mac-button">Buy</button>
</p> 
</body>
</html>